user www-data;
worker_processes auto;
error_log stderr notice;
pid /run/nginx.pid;
daemon off;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    error_log logs/error.log debug;
    upstream backend {
        server 0.0.0.1;
        balancer_by_lua_file "lua/api.lua";
        keepalive 10;
    }
    include /usr/local/openresty/nginx/conf/mime.types;
    server {
        listen 80;
        # 生产环境开启
        lua_code_cache on;
        set $backendd '';
        location / {
            default_type text/html;
            access_by_lua_file "lua/auth.lua";
            proxy_pass http://backend;
        }
    }
}
