worker_processes  1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 0.0.0.1;
        balancer_by_lua_file "/lua/api.lua";
        keepalive 10;
    }
    include /usr/local/openresty/nginx/conf/mime.types;
    server {
        listen 80;
        # 生产环境开启
        # lua_code_cache off;
        set $backendd '';
        location / {
            default_type text/html;
            access_by_lua_file "/lua/auth.lua";
            proxy_pass http://backend;
        }
    }
}